<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.SubscriberQRController"
            prefWidth="300" prefHeight="350"
            style="-fx-background-color: linear-gradient(to bottom, #0e1320, #111b34);">

    <children>
        <VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20"
              AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">

            <Label text="My QR Code"
                   style="-fx-text-fill: white; -fx-font-size: 22px; -fx-font-weight: bold;"/>

            <ImageView fx:id="imgQRCode"
                       fitWidth="200"
                       fitHeight="200"
                       preserveRatio="true"
                       style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0.3, 0, 3);"/>

        </VBox>
    </children>
</AnchorPane>